# TaskManagerApp

./: .dockerignore  Dockerfile.backend  Dockerfile.frontend  README.md  TaskManagerApp.slnx  package-lock.json
TaskManagerApp.Server/: Program.cs  TaskManagerApp.Server.csproj  TaskManagerApp.Server.http  package-lock.json
TaskManagerApp.Server/Properties/: launchSettings.json
TaskManagerApp.Server/TaskManager.Api/Controllers/: TasksController.cs
TaskManagerApp.Server/TaskManager.Application/DTOs/: CreateTaskRequest.cs  TaskResponse.cs
TaskManagerApp.Server/TaskManager.Application/Interfaces/: ITaskService.cs
TaskManagerApp.Server/TaskManager.Application/Services/: TaskService.cs
TaskManagerApp.Server/TaskManager.Application/Validators/: CreateTaskValidator.cs
TaskManagerApp.Server/TaskManager.Domain/Entities/: TaskItem.cs
TaskManagerApp.Server/TaskManager.Domain/Interfaces/: ITaskRepository.cs
TaskManagerApp.Server/TaskManager.Infrastructure/Repositories/: InMemoryTaskRepository.cs
TaskManagerApp.Tests/: TaskManagerApp.Tests.csproj
TaskManagerApp.Tests/Controllers/: TasksControllerTests.cs
TaskManagerApp.Tests/Services/: TaskServiceTests.cs
TaskManagerApp.Tests/Validators/: CreateTaskValidatorTests.cs
taskmanagerapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  taskmanagerapp.client.esproj  vite.config.ts
taskmanagerapp.client/src/: App.tsx
taskmanagerapp.client/src/api/: taskApi.ts
taskmanagerapp.client/src/styles/: TaskStyles.css
taskmanagerapp.client/src/types/: Task.ts
(+4 files in other folders)
