# Backend Dockerfile (build and runtime for .NET 10 app)
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY TaskManagerApp.Server/TaskManagerApp.Server.csproj TaskManagerApp.Server/
RUN dotnet restore TaskManagerApp.Server/TaskManagerApp.Server.csproj
COPY . .
RUN dotnet publish TaskManagerApp.Server/TaskManagerApp.Server.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:80
EXPOSE 80
ENTRYPOINT ["dotnet", "TaskManagerApp.Server.dll"]
